<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyHardwareModelStoreContainer" CdmEntityContainer="MyHardwareEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MyHardwareModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CUS_CODE" ColumnName="CUS_CODE" />
          <ScalarProperty Name="CUS_LNAME" ColumnName="CUS_LNAME" />
          <ScalarProperty Name="CUS_FNAME" ColumnName="CUS_FNAME" />
          <ScalarProperty Name="CUS_INITIAL" ColumnName="CUS_INITIAL" />
          <ScalarProperty Name="CUS_AREACODE" ColumnName="CUS_AREACODE" />
          <ScalarProperty Name="CUS_PHONE" ColumnName="CUS_PHONE" />
          <ScalarProperty Name="CUS_BALANCE" ColumnName="CUS_BALANCE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="MyHardwareModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="INV_NUMBER" ColumnName="INV_NUMBER" />
          <ScalarProperty Name="CUS_CODE" ColumnName="CUS_CODE" />
          <ScalarProperty Name="INV_DATE" ColumnName="INV_DATE" />
          <ScalarProperty Name="INV_SUBTOTAL" ColumnName="INV_SUBTOTAL" />
          <ScalarProperty Name="INV_TAX" ColumnName="INV_TAX" />
          <ScalarProperty Name="INV_TOTAL" ColumnName="INV_TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lines">
      <EntityTypeMapping TypeName="MyHardwareModel.Line">
        <MappingFragment StoreEntitySet="Line">
          <ScalarProperty Name="INV_NUMBER" ColumnName="INV_NUMBER" />
          <ScalarProperty Name="LINE_NUMBER" ColumnName="LINE_NUMBER" />
          <ScalarProperty Name="INV_LINE" ColumnName="INV_LINE" />
          <ScalarProperty Name="P_CODE" ColumnName="P_CODE" />
          <ScalarProperty Name="LINE_UNITS" ColumnName="LINE_UNITS" />
          <ScalarProperty Name="LINE_PRICE" ColumnName="LINE_PRICE" />
          <ScalarProperty Name="LINE_TOTAL" ColumnName="LINE_TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MyHardwareModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="P_CODE" ColumnName="P_CODE" />
          <ScalarProperty Name="P_DESCRIPT" ColumnName="P_DESCRIPT" />
          <ScalarProperty Name="P_INDATE" ColumnName="P_INDATE" />
          <ScalarProperty Name="P_QOH" ColumnName="P_QOH" />
          <ScalarProperty Name="P_MIN" ColumnName="P_MIN" />
          <ScalarProperty Name="P_PRICE" ColumnName="P_PRICE" />
          <ScalarProperty Name="P_DISCOUNT" ColumnName="P_DISCOUNT" />
          <ScalarProperty Name="V_CODE" ColumnName="V_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyHardwareModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="MyHardwareModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="V_CODE" ColumnName="V_CODE" />
          <ScalarProperty Name="V_NAME" ColumnName="V_NAME" />
          <ScalarProperty Name="V_CONTACT" ColumnName="V_CONTACT" />
          <ScalarProperty Name="V_AREACODE" ColumnName="V_AREACODE" />
          <ScalarProperty Name="V_PHONE" ColumnName="V_PHONE" />
          <ScalarProperty Name="V_STATE" ColumnName="V_STATE" />
          <ScalarProperty Name="V_ORDER" ColumnName="V_ORDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>