<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f14cda552da4daeacbb6ee4dedc79a4" Name="Diagram1">
        <EntityTypeShape EntityType="MyHardwareModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHardwareModel.Invoice" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHardwareModel.Line" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHardwareModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHardwareModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHardwareModel.Vendor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MyHardwareModel.FK__Invoice__CUS_COD__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="MyHardwareModel.FK__Line__INV_NUMBER__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="MyHardwareModel.FK__Line__P_CODE__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="MyHardwareModel.FK__Product__V_CODE__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>